ISO-10303-21;
HEADER;
FILE_DESCRIPTION (('ViewDefinition [Alignment-basedView]'), '2;1');
FILE_NAME ('C:\\Users\\HTO334\\OneDrive - AFRY\\Desktop\\m_f-veg_CL-1000.ifc', '2025-11-07T13:30:41', ('Eirik Rosbach'), ('Trimble Solutions Sandvika AS'), 'Ifc Engine <1.0.1.1369>', 'Trimble Inc. - Quadri - 27.0.1266.0', 'Eirik Rosbach');
FILE_SCHEMA (('IFC4X3_ADD2'));
ENDSEC;
DATA;
#1 = IFCORGANIZATION($, 'Trimble Solutions Sandvika AS', '', $, $);
#2 = IFCAPPLICATION(#1, '2025', 'Quadri 2025.6', 'Quadri');
#3 = IFCAXIS2PLACEMENT3D(#39, $, $);
#4 = IFCLOCALPLACEMENT($, #3);
#5 = IFCPROJECT('16ma9K8p9A4flfzc4yDW$6', $, 'Fv.456-457 Kjoskrysset', 'Description of the Project', $, $, $, (#40), #38);
#6 = IFCPROPERTYSET('1U4DixYvH78vu840mGNoBL', $, 'Modellinformasjon', 'Felles legenskaper', (#7, #8, #9, #10, #11, #12, #13, #14, #15, #16, #17, #18, #19));
#7 = IFCPROPERTYSINGLEVALUE('A001 Prosjektnavn', $, IFCTEXT('Fv.456-457 Kjoskrysset'), $);
#8 = IFCPROPERTYSINGLEVALUE('A002 Prosjektnummer', $, IFCTEXT('18342b'), $);
#9 = IFCPROPERTYSINGLEVALUE('A003 Prosjektfase', $, IFCTEXT('Byggeplan'), $);
#10 = IFCPROPERTYSINGLEVALUE('A005 Koordinatsystem', $, IFCTEXT('NTM zone 07 / NN2000'), $);
#11 = IFCPROPERTYSINGLEVALUE('A100 Fagkode', $, IFCTEXT('C_Veg'), $);
#12 = IFCPROPERTYSINGLEVALUE('A101 Revisjonsbokstav', $, IFCTEXT('A'), $);
#13 = IFCPROPERTYSINGLEVALUE('A102 revisjonsdato', $, IFCTEXT('2025-01-31'), $);
#14 = IFCPROPERTYSINGLEVALUE('A103 Revisjonsmerknad', $, IFCTEXT('Arbeidsgrunnlag'), $);
#15 = IFCPROPERTYSINGLEVALUE('A104 Produsert av', $, IFCTEXT('AFRY'), $);
#16 = IFCPROPERTYSINGLEVALUE('A105 Produsert for', $, IFCTEXT('Agder FK'), $);
#17 = IFCPROPERTYSINGLEVALUE('A106 Utf\X\F8rt av', $, IFCTEXT('IH'), $);
#18 = IFCPROPERTYSINGLEVALUE('A107 Kontrollert av', $, IFCTEXT('JH'), $);
#19 = IFCPROPERTYSINGLEVALUE('A108 Godkjent av', $, IFCTEXT('TS'), $);
#20 = IFCRELDEFINESBYPROPERTIES('0pU_X2sLD248VdF9ALCUa2', $, $, $, (#5), #6);
#21 = IFCPERSON($, $, 'Eirik Rosbach', $, $, $, $, $);
#22 = IFCPERSONANDORGANIZATION(#21, #1, $);
#23 = IFCOWNERHISTORY(#22, #2, .READWRITE., $, $, $, $, 1762518641);
#24 = IFCPROPERTYSET('03ZUw9__b08h0Cay$NWCJ9', #23, 'Pset_Address', $, (#25, #26, #27, #28));
#25 = IFCPROPERTYENUMERATEDVALUE('Purpose', $, (IFCLABEL('OFFICE')), $);
#26 = IFCPROPERTYLISTVALUE('AddressLines', $, (IFCTEXT('Leif Tronstads plass 4')), $);
#27 = IFCPROPERTYSINGLEVALUE('Town', $, IFCLABEL('Sandvika'), $);
#28 = IFCPROPERTYSINGLEVALUE('Country', $, IFCLABEL('Norway'), $);
#29 = IFCACTOR('31A9zUpWv5lAazWMqGtijW', #23, $, $, $, #1);
#30 = IFCRELDEFINESBYPROPERTIES('2aPA22WJ58nx0BmT7tnMy_', #23, $, $, (#29), #24);
#31 = IFCRELDECLARES('3Z8t0bDu1EkgnGIkurcP$o', #23, $, $, #5, (#29));
#32 = IFCSIUNIT(*, .LENGTHUNIT., $, .METRE.);
#33 = IFCSIUNIT(*, .MASSUNIT., $, .GRAM.);
#34 = IFCSIUNIT(*, .AREAUNIT., $, .SQUARE_METRE.);
#35 = IFCSIUNIT(*, .VOLUMEUNIT., $, .CUBIC_METRE.);
#36 = IFCSIUNIT(*, .PLANEANGLEUNIT., $, .RADIAN.);
#37 = IFCSIUNIT(*, .TIMEUNIT., $, .SECOND.);
#38 = IFCUNITASSIGNMENT((#32, #33, #34, #35, #36, #37));
#39 = IFCCARTESIANPOINT((0., 0., 0.));
#40 = IFCGEOMETRICREPRESENTATIONCONTEXT('3D', 'Model', 3, 1.E-5, #3, #41);
#41 = IFCDIRECTION((-0., 1.));
#42 = IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body', 'Model', *, *, *, *, #40, 1.E-2, .MODEL_VIEW., $);
#43 = IFCPROJECTEDCRS('EPSG:5107', 'ETRS89 / NTM zone 7', $, '5941:NN2000 height', $, $, #32);
#44 = IFCACTOR('2_F0iNZd58YfwW$iis_Kab', #23, $, $, $, #21);
#45 = IFCRELDECLARES('3YQknLj$vCsemrgq41TxFA', #23, $, $, #5, (#44));
#46 = IFCALIGNMENT('3r52iOWBP1cOLbFm_PTTbB', #23, '10000_tilp Kjos g\X\E5rd', $, 'ROAD_ALIGNMENT', #4, #256, .USERDEFINED.);
#47 = IFCALIGNMENTHORIZONTAL('0zoisspt9AdBAfxUZTXM0_', $, 'H1', '10000_tilp Kjos g\X\E5rd', $, #4, $);
#48 = IFCALIGNMENTSEGMENT('0Kib_Cj$D6uRkURLHn3Ghc', $, 'H1', $, $, #4, #90, #49);
#49 = IFCALIGNMENTHORIZONTALSEGMENT($, $, #50, 1.73556633591669, 0., 0., 1.26227774410585, $, .LINE.);
#50 = IFCCARTESIANPOINT((126855.909268759, 1012571.60173133));
#51 = IFCALIGNMENTSEGMENT('2x7cQKIi5A5e9G$Iz2GoZp', $, 'H2', $, $, #4, #100, #52);
#52 = IFCALIGNMENTHORIZONTALSEGMENT($, $, #53, 1.7355663359132, 0., 125., 44.9999999996484, $, .CLOTHOID.);
#53 = IFCCARTESIANPOINT((126855.702223072, 1012572.84691292));
#54 = IFCALIGNMENTSEGMENT('0ow01_0Vr4dvQQqP6rpVFS', $, 'H3', $, $, #4, #109, #55);
#55 = IFCALIGNMENTHORIZONTALSEGMENT($, $, #56, 1.91556633591251, 125.000000001393, 125.000000001393, 19.012519604901, $, .CIRCULARARC.);
#56 = IFCCARTESIANPOINT((126845.687682569, 1012616.65198308));
#57 = IFCALIGNMENTSEGMENT('0gmcv1IgrCWvkynLGXQGPx', $, 'H4', $, $, #4, #119, #58);
#58 = IFCALIGNMENTHORIZONTALSEGMENT($, $, #59, 2.06766649275136, 125., 0., 44.9999999996484, $, .CLOTHOID.);
#59 = IFCCARTESIANPOINT((126837.928379271, 1012633.98901778));
#60 = IFCALIGNMENTSEGMENT('2J5b8tLSX99O$N$1RO4fal', $, 'H5', $, $, #4, #128, #61);
#61 = IFCALIGNMENTHORIZONTALSEGMENT($, $, #62, 2.24766649275171, 0., -140., 45.7142857138857, $, .CLOTHOID.);
#62 = IFCCARTESIANPOINT((126811.933416499, 1012670.64194542));
#63 = IFCALIGNMENTSEGMENT('2Lv2UBgd15VuZTRwxpvFmn', $, 'H6', $, $, #4, #137, #64);
#64 = IFCALIGNMENTHORIZONTALSEGMENT($, $, #65, 2.08440118662978, -140.000000000444, -140.000000000444, 44.8865241110364, $, .CIRCULARARC.);
#65 = IFCCARTESIANPOINT((126785.311900026, 1012707.73836407));
#66 = IFCALIGNMENTSEGMENT('0yGtfahH5EZgBqcVhgq4Gd', $, 'H7', $, $, #4, #147, #67);
#67 = IFCALIGNMENTHORIZONTALSEGMENT($, $, #68, 1.76378315726531, -140., 0., 45.7142857138857, $, .CLOTHOID.);
#68 = IFCCARTESIANPOINT((126769.847957, 1012749.67243267));
#69 = IFCALIGNMENTSEGMENT('1AGF$OvE52FRddLintTpd6', $, 'H8', $, $, #4, #156, #70);
#70 = IFCALIGNMENTHORIZONTALSEGMENT($, $, #71, 1.60051785115621, 0., 0., 2.89376623318816E-1, $, .LINE.);
#71 = IFCCARTESIANPOINT((126766.011052629, 1012795.17108739));
#72 = IFCRELNESTS('12GkrtVA50Yv1EXJx6KsG7', $, $, 'Horizontal Segments', #47, (#48, #51, #54, #57, #60, #63, #66, #69, #166));
#73 = IFCALIGNMENTVERTICAL('1Xsbcd1G1FWeHtof46lrVr', $, 'V1', '10000_tilp Kjos g\X\C3\X\A5rd', $, #4, $);
#74 = IFCALIGNMENTSEGMENT('36S$HbmXX7CwJwwKUY8O3d', $, 'V1', $, $, #4, #181, #75);
#75 = IFCALIGNMENTVERTICALSEGMENT($, $, 8.46373546450968, 19.8968993581764, 3.52378424439044, -2.99999999999999E-2, -2.99999999999999E-2, $, .CONSTANTGRADIENT.);
#76 = IFCALIGNMENTSEGMENT('04RaVfM0n2XBZqozMwbqIP', $, 'V2', $, $, #4, #191, #77);
#77 = IFCALIGNMENTVERTICALSEGMENT($, $, 28.3606348226861, 35.105259117269, 2.92687726364514, -2.99999999999938E-2, 2.01679614366018E-2, 700.00000000006, .CIRCULARARC.);
#78 = IFCALIGNMENTSEGMENT('3k7vYbe7jA0himFuD261qB', $, 'V3', $, $, #4, #201, #79);
#79 = IFCALIGNMENTVERTICALSEGMENT($, $, 63.4658939399551, 43.3953951066751, 2.75440764924633, 2.01679614366038E-2, 2.01679614366038E-2, $, .CONSTANTGRADIENT.);
#80 = IFCALIGNMENTSEGMENT('25n8t735T2mg4sAQaHF_S7', $, 'V4', $, $, #4, #211, #81);
#81 = IFCALIGNMENTVERTICALSEGMENT($, $, 106.86128904663, 54.1037651334607, 3.62960430428394, 2.01679614366009E-2, -3.99833553310942E-2, -900.000000000031, .CIRCULARARC.);
#82 = IFCALIGNMENTSEGMENT('0DoKEQhcX4FusQoDXuWqOY', $, 'V5', $, $, #4, #221, #83);
#83 = IFCALIGNMENTVERTICALSEGMENT($, $, 160.965054180091, 31.9439202311937, 3.094044985756, -3.9983355331091E-2, -3.9983355331091E-2, $, .CONSTANTGRADIENT.);
#84 = IFCALIGNMENTSEGMENT('1LqmZaLPn7x8NSQFLgjydA', $, 'V6', $, $, #4, #231, #85);
#85 = IFCALIGNMENTVERTICALSEGMENT($, $, 192.908974411285, 35.6614122912796, 1.81681987248415, -3.99833553310951E-2, 1.09941055414606E-2, 699.999999999969, .CIRCULARARC.);
#86 = IFCRELNESTS('0Iw0l70Dn9yPCm1RBw8kFW', $, $, 'Vertical Segments', #73, (#74, #76, #78, #80, #82, #84, #251));
#87 = IFCRELNESTS('0fZblbmAb4ZwlgCfKg4SUZ', $, $, 'Alignment Data', #46, (#47, #73));
#88 = IFCCOMPOSITECURVE((#89, #99, #108, #118, #127, #136, #146, #155, #165), .F.);
#89 = IFCCURVESEGMENT(.CONTINUOUS., #92, IFCLENGTHMEASURE(0.), IFCLENGTHMEASURE(1.26227774410585), #95);
#90 = IFCPRODUCTDEFINITIONSHAPE($, $, (#91));
#91 = IFCSHAPEREPRESENTATION(#40, 'Axis', 'Segment', (#89));
#92 = IFCAXIS2PLACEMENT2D(#93, #94);
#93 = IFCCARTESIANPOINT((126855.909268759, 1012571.60173133));
#94 = IFCDIRECTION((-1.64025459424531E-1, 9.8645610579517E-1));
#95 = IFCLINE(#96, #97);
#96 = IFCCARTESIANPOINT((0., 0.));
#97 = IFCVECTOR(#98, 1.);
#98 = IFCDIRECTION((-1.64025459424531E-1, 9.8645610579517E-1));
#99 = IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE., #102, IFCLENGTHMEASURE(0.), IFCLENGTHMEASURE(44.9999999996484), #105);
#100 = IFCPRODUCTDEFINITIONSHAPE($, $, (#101));
#101 = IFCSHAPEREPRESENTATION(#40, 'Axis', 'Segment', (#99));
#102 = IFCAXIS2PLACEMENT2D(#103, #104);
#103 = IFCCARTESIANPOINT((126855.702223072, 1012572.84691292));
#104 = IFCDIRECTION((-1.64025459421083E-1, 9.86456105795743E-1));
#105 = IFCCLOTHOID(#106, 74.999999999707);
#106 = IFCAXIS2PLACEMENT2D(#107, $);
#107 = IFCCARTESIANPOINT((0., 0.));
#108 = IFCCURVESEGMENT(.CONTSAMEGRADIENT., #111, IFCLENGTHMEASURE(0.), IFCLENGTHMEASURE(19.012519604901), #114);
#109 = IFCPRODUCTDEFINITIONSHAPE($, $, (#110));
#110 = IFCSHAPEREPRESENTATION(#40, 'Axis', 'Segment', (#108));
#111 = IFCAXIS2PLACEMENT2D(#112, #113);
#112 = IFCCARTESIANPOINT((126845.687682569, 1012616.65198308));
#113 = IFCDIRECTION((-3.37980229531373E-1, 9.41153209868574E-1));
#114 = IFCCIRCLE(#115, 125.000000001393);
#115 = IFCAXIS2PLACEMENT2D(#116, #117);
#116 = IFCCARTESIANPOINT((-117.644151234883, -42.2475286918925));
#117 = IFCDIRECTION((9.41153209868574E-1, 3.37980229531373E-1));
#118 = IFCCURVESEGMENT(.CONTSAMEGRADIENT., #121, IFCLENGTHMEASURE(-44.9999999996484), IFCLENGTHMEASURE(44.9999999996484), #124);
#119 = IFCPRODUCTDEFINITIONSHAPE($, $, (#120));
#120 = IFCSHAPEREPRESENTATION(#40, 'Axis', 'Segment', (#118));
#121 = IFCAXIS2PLACEMENT2D(#122, #123);
#122 = IFCCARTESIANPOINT((126837.928379271, 1012633.98901778));
#123 = IFCDIRECTION((-4.76676507119262E-1, 8.7907878347767E-1));
#124 = IFCCLOTHOID(#125, -74.999999999707);
#125 = IFCAXIS2PLACEMENT2D(#126, $);
#126 = IFCCARTESIANPOINT((0., 0.));
#127 = IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE., #130, IFCLENGTHMEASURE(0.), IFCLENGTHMEASURE(45.7142857138857), #133);
#128 = IFCPRODUCTDEFINITIONSHAPE($, $, (#129));
#129 = IFCSHAPEREPRESENTATION(#40, 'Axis', 'Segment', (#127));
#130 = IFCAXIS2PLACEMENT2D(#131, #132);
#131 = IFCCARTESIANPOINT((126811.933416499, 1012670.64194542));
#132 = IFCDIRECTION((-6.26356274643532E-1, 7.79536924856467E-1));
#133 = IFCCLOTHOID(#134, -79.99999999965);
#134 = IFCAXIS2PLACEMENT2D(#135, $);
#135 = IFCCARTESIANPOINT((0., 0.));
#136 = IFCCURVESEGMENT(.CONTSAMEGRADIENT., #139, IFCLENGTHMEASURE(0.), IFCLENGTHMEASURE(-44.8865241110364), #142);
#137 = IFCPRODUCTDEFINITIONSHAPE($, $, (#138));
#138 = IFCSHAPEREPRESENTATION(#40, 'Axis', 'Segment', (#136));
#139 = IFCAXIS2PLACEMENT2D(#140, #141);
#140 = IFCCARTESIANPOINT((126785.311900026, 1012707.73836407));
#141 = IFCDIRECTION((-4.91320189758908E-1, 8.70979030250023E-1));
#142 = IFCCIRCLE(#143, 140.000000000444);
#143 = IFCAXIS2PLACEMENT2D(#144, #145);
#144 = IFCCARTESIANPOINT((121.93706423539, 68.7848265664652));
#145 = IFCDIRECTION((-8.70979030250023E-1, -4.91320189758908E-1));
#146 = IFCCURVESEGMENT(.CONTSAMEGRADIENT., #149, IFCLENGTHMEASURE(-45.7142857138857), IFCLENGTHMEASURE(45.7142857138857), #152);
#147 = IFCPRODUCTDEFINITIONSHAPE($, $, (#148));
#148 = IFCSHAPEREPRESENTATION(#40, 'Axis', 'Segment', (#146));
#149 = IFCAXIS2PLACEMENT2D(#150, #151);
#150 = IFCCARTESIANPOINT((126769.847957, 1012749.67243267));
#151 = IFCDIRECTION((-1.91791128367715E-1, 9.8143576615051E-1));
#152 = IFCCLOTHOID(#153, 79.99999999965);
#153 = IFCAXIS2PLACEMENT2D(#154, $);
#154 = IFCCARTESIANPOINT((0., 0.));
#155 = IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE., #158, IFCLENGTHMEASURE(0.), IFCLENGTHMEASURE(2.89376623318816E-1), #161);
#156 = IFCPRODUCTDEFINITIONSHAPE($, $, (#157));
#157 = IFCSHAPEREPRESENTATION(#40, 'Axis', 'Segment', (#155));
#158 = IFCAXIS2PLACEMENT2D(#159, #160);
#159 = IFCCARTESIANPOINT((126766.011052629, 1012795.17108739));
#160 = IFCDIRECTION((-2.9717148708986E-2, 9.99558348008063E-1));
#161 = IFCLINE(#162, #163);
#162 = IFCCARTESIANPOINT((0., 0.));
#163 = IFCVECTOR(#164, 1.);
#164 = IFCDIRECTION((-2.9717148708986E-2, 9.99558348008063E-1));
#165 = IFCCURVESEGMENT(.DISCONTINUOUS., #172, IFCLENGTHMEASURE(0.), IFCLENGTHMEASURE(0.), #175);
#166 = IFCALIGNMENTSEGMENT('2afQ4xbUP8NA4LvQs6Sy6f', $, $, $, $, #169, #170, #167);
#167 = IFCALIGNMENTHORIZONTALSEGMENT($, $, #168, 1.60051785115621, 0., 0., 0., $, .LINE.);
#168 = IFCCARTESIANPOINT((126766.002453181, 1012795.46033621));
#169 = IFCLOCALPLACEMENT($, #3);
#170 = IFCPRODUCTDEFINITIONSHAPE($, $, (#171));
#171 = IFCSHAPEREPRESENTATION(#40, 'Axis', 'Segment', (#165));
#172 = IFCAXIS2PLACEMENT2D(#173, #174);
#173 = IFCCARTESIANPOINT((126766.002453181, 1012795.46033621));
#174 = IFCDIRECTION((-2.9717148708986E-2, 9.99558348008063E-1));
#175 = IFCLINE(#176, #177);
#176 = IFCCARTESIANPOINT((0., 0.));
#177 = IFCVECTOR(#178, 1.);
#178 = IFCDIRECTION((1., 0.));
#179 = IFCGRADIENTCURVE((#180, #190, #200, #210, #220, #230, #243), .F., #88, #240);
#180 = IFCCURVESEGMENT(.CONTINUOUS., #183, IFCLENGTHMEASURE(0.), IFCLENGTHMEASURE(19.9058509492326), #186);
#181 = IFCPRODUCTDEFINITIONSHAPE($, $, (#182));
#182 = IFCSHAPEREPRESENTATION(#40, 'Axis', 'Segment', (#180));
#183 = IFCAXIS2PLACEMENT2D(#184, #185);
#184 = IFCCARTESIANPOINT((8.46373546450968, 3.52378424439044));
#185 = IFCDIRECTION((9.99550303522367E-1, -2.99865091056709E-2));
#186 = IFCLINE(#187, #188);
#187 = IFCCARTESIANPOINT((0., 0.));
#188 = IFCVECTOR(#189, 1.);
#189 = IFCDIRECTION((9.99550303522367E-1, -2.99865091056709E-2));
#190 = IFCCURVESEGMENT(.CONTSAMEGRADIENT., #193, IFCLENGTHMEASURE(3277.67858286981), IFCLENGTHMEASURE(35.1093627805005), #196);
#191 = IFCPRODUCTDEFINITIONSHAPE($, $, (#192));
#192 = IFCSHAPEREPRESENTATION(#40, 'Axis', 'Segment', (#190));
#193 = IFCAXIS2PLACEMENT2D(#194, #195);
#194 = IFCCARTESIANPOINT((28.3606348226861, 2.92687726364514));
#195 = IFCDIRECTION((9.99550303522367E-1, -2.99865091056648E-2));
#196 = IFCCIRCLE(#197, 700.000000000072);
#197 = IFCAXIS2PLACEMENT2D(#198, #199);
#198 = IFCCARTESIANPOINT((20.9905563739675, 699.685212465729));
#199 = IFCDIRECTION((1., 0.));
#200 = IFCCURVESEGMENT(.CONTSAMEGRADIENT., #203, IFCLENGTHMEASURE(0.), IFCLENGTHMEASURE(43.4042196756195), #206);
#201 = IFCPRODUCTDEFINITIONSHAPE($, $, (#202));
#202 = IFCSHAPEREPRESENTATION(#40, 'Axis', 'Segment', (#200));
#203 = IFCAXIS2PLACEMENT2D(#204, #205);
#204 = IFCCARTESIANPOINT((63.4658939399551, 2.75440764924633));
#205 = IFCDIRECTION((9.99796688685794E-1, 2.01638610618593E-2));
#206 = IFCLINE(#207, #208);
#207 = IFCCARTESIANPOINT((0., 0.));
#208 = IFCVECTOR(#209, 1.);
#209 = IFCDIRECTION((9.99796688685794E-1, 2.01638610618593E-2));
#210 = IFCCURVESEGMENT(.CONTSAMEGRADIENT., #213, IFCLENGTHMEASURE(1431.86539903358), IFCLENGTHMEASURE(-54.1145670470711), #216);
#211 = IFCPRODUCTDEFINITIONSHAPE($, $, (#212));
#212 = IFCSHAPEREPRESENTATION(#40, 'Axis', 'Segment', (#210));
#213 = IFCAXIS2PLACEMENT2D(#214, #215);
#214 = IFCCARTESIANPOINT((106.86128904663, 3.62960430428394));
#215 = IFCDIRECTION((9.99796688685794E-1, 2.01638610618564E-2));
#216 = IFCCIRCLE(#217, 900.000000000093);
#217 = IFCAXIS2PLACEMENT2D(#218, #219);
#218 = IFCCARTESIANPOINT((18.1474749556725, -899.817019817308));
#219 = IFCDIRECTION((1., 0.));
#220 = IFCCURVESEGMENT(.CONTSAMEGRADIENT., #223, IFCLENGTHMEASURE(0.), IFCLENGTHMEASURE(31.9694439070629), #226);
#221 = IFCPRODUCTDEFINITIONSHAPE($, $, (#222));
#222 = IFCSHAPEREPRESENTATION(#40, 'Axis', 'Segment', (#220));
#223 = IFCAXIS2PLACEMENT2D(#224, #225);
#224 = IFCCARTESIANPOINT((160.965054180091, 3.094044985756));
#225 = IFCDIRECTION((9.99201622776319E-1, -3.99514335308683E-2));
#226 = IFCLINE(#227, #228);
#227 = IFCCARTESIANPOINT((0., 0.));
#228 = IFCVECTOR(#229, 1.);
#229 = IFCDIRECTION((9.99201622776319E-1, -3.99514335308683E-2));
#230 = IFCCURVESEGMENT(.CONTSAMEGRADIENT., #233, IFCLENGTHMEASURE(3270.69883794654), IFCLENGTHMEASURE(35.6690121564198), #236);
#231 = IFCPRODUCTDEFINITIONSHAPE($, $, (#232));
#232 = IFCSHAPEREPRESENTATION(#40, 'Axis', 'Segment', (#230));
#233 = IFCAXIS2PLACEMENT2D(#234, #235);
#234 = IFCCARTESIANPOINT((192.908974411285, 1.81681987248415));
#235 = IFCDIRECTION((9.99201622776319E-1, -3.99514335308724E-2));
#236 = IFCCIRCLE(#237, 699.999999999968);
#237 = IFCAXIS2PLACEMENT2D(#238, #239);
#238 = IFCCARTESIANPOINT((27.9660034716094, 699.441135943391));
#239 = IFCDIRECTION((1., 0.));
#240 = IFCAXIS2PLACEMENT2D(#241, #242);
#241 = IFCCARTESIANPOINT((228.570386702564, 1.30025660609189));
#242 = IFCDIRECTION((9.99939570299736E-1, 1.0993441170958E-2));
#243 = IFCCURVESEGMENT(.DISCONTINUOUS., #244, IFCLENGTHMEASURE(0.), IFCLENGTHMEASURE(0.), #247);
#244 = IFCAXIS2PLACEMENT2D(#245, #246);
#245 = IFCCARTESIANPOINT((228.570386702564, 1.30025660609189));
#246 = IFCDIRECTION((9.99939570299736E-1, 1.0993441170958E-2));
#247 = IFCLINE(#248, #249);
#248 = IFCCARTESIANPOINT((0., 0.));
#249 = IFCVECTOR(#250, 1.);
#250 = IFCDIRECTION((9.99939570299736E-1, 1.0993441170958E-2));
#251 = IFCALIGNMENTSEGMENT('3w9WUrIrT7Lwiqb9z3nEZg', $, $, $, $, #253, #254, #252);
#252 = IFCALIGNMENTVERTICALSEGMENT($, $, 228.570386702564, 0., 1.30025660609189, 1.09941055414606E-2, 1.09941055414606E-2, $, .CONSTANTGRADIENT.);
#253 = IFCLOCALPLACEMENT($, #3);
#254 = IFCPRODUCTDEFINITIONSHAPE($, $, (#255));
#255 = IFCSHAPEREPRESENTATION(#40, 'Axis', 'Segment', (#243));
#256 = IFCPRODUCTDEFINITIONSHAPE($, $, (#257, #258));
#257 = IFCSHAPEREPRESENTATION(#40, 'Axis', 'Curve3D', (#179));
#258 = IFCSHAPEREPRESENTATION(#40, 'FootPrint', 'Curve2D', (#88));
#259 = IFCPOINTBYDISTANCEEXPRESSION(IFCLENGTHMEASURE(0.), $, $, $, #179);
#260 = IFCAXIS2PLACEMENTLINEAR(#259, $, $);
#261 = IFCLINEARPLACEMENT(#4, #260, $);
#262 = IFCREFERENT('2sr9q7gtvCqPRU1NhbZPe1', #23, '0.000000', $, $, #261, $, .STATION.);
#263 = IFCPROPERTYSINGLEVALUE('Station', $, IFCLENGTHMEASURE(0.), $);
#264 = IFCPROPERTYSET('2Er63N2eLBtweMfZKJUBlc', #23, 'Pset_Stationing', $, (#263));
#265 = IFCRELDEFINESBYPROPERTIES('30VC3fbpX27PZPuN_I93Je', #23, $, $, (#262), #264);
#266 = IFCPOINTBYDISTANCEEXPRESSION(IFCLENGTHMEASURE(10.), $, $, $, #179);
#267 = IFCAXIS2PLACEMENTLINEAR(#266, $, $);
#268 = IFCLINEARPLACEMENT(#4, #267, $);
#269 = IFCREFERENT('1Dkp4eYjL6Iu9QvnuczmaG', #23, '10.000000', $, $, #268, $, .STATION.);
#270 = IFCPROPERTYSINGLEVALUE('Station', $, IFCLENGTHMEASURE(10.), $);
#271 = IFCPROPERTYSET('2EzthBhi11XBF60AzJfgjZ', #23, 'Pset_Stationing', $, (#270));
#272 = IFCRELDEFINESBYPROPERTIES('0_4mwxCez7quIg$VT5YCtE', #23, $, $, (#269), #271);
#273 = IFCPOINTBYDISTANCEEXPRESSION(IFCLENGTHMEASURE(20.), $, $, $, #179);
#274 = IFCAXIS2PLACEMENTLINEAR(#273, $, $);
#275 = IFCLINEARPLACEMENT(#4, #274, $);
#276 = IFCREFERENT('3oKWgNHS93MALb30JqdiZi', #23, '20.000000', $, $, #275, $, .STATION.);
#277 = IFCPROPERTYSINGLEVALUE('Station', $, IFCLENGTHMEASURE(20.), $);
#278 = IFCPROPERTYSET('3Z_IANiV1CqQdPtj$x$1mk', #23, 'Pset_Stationing', $, (#277));
#279 = IFCRELDEFINESBYPROPERTIES('0KalWUVmLB3unVMUPmIYFU', #23, $, $, (#276), #278);
#280 = IFCPOINTBYDISTANCEEXPRESSION(IFCLENGTHMEASURE(30.), $, $, $, #179);
#281 = IFCAXIS2PLACEMENTLINEAR(#280, $, $);
#282 = IFCLINEARPLACEMENT(#4, #281, $);
#283 = IFCREFERENT('2OpdPlx9r4NOHO$rdwWMe_', #23, '30.000000', $, $, #282, $, .STATION.);
#284 = IFCPROPERTYSINGLEVALUE('Station', $, IFCLENGTHMEASURE(30.), $);
#285 = IFCPROPERTYSET('0X7ERBr7D1PAI87I23ex$M', #23, 'Pset_Stationing', $, (#284));
#286 = IFCRELDEFINESBYPROPERTIES('0KYaNqEyP24fcEgHqmBLEV', #23, $, $, (#283), #285);
#287 = IFCPOINTBYDISTANCEEXPRESSION(IFCLENGTHMEASURE(40.), $, $, $, #179);
#288 = IFCAXIS2PLACEMENTLINEAR(#287, $, $);
#289 = IFCLINEARPLACEMENT(#4, #288, $);
#290 = IFCREFERENT('2vje7Od898_w$14D0Tfo3Y', #23, '40.000000', $, $, #289, $, .STATION.);
#291 = IFCPROPERTYSINGLEVALUE('Station', $, IFCLENGTHMEASURE(40.), $);
#292 = IFCPROPERTYSET('0E9GHkuG9Cqe775Zgde2fq', #23, 'Pset_Stationing', $, (#291));
#293 = IFCRELDEFINESBYPROPERTIES('2euF5xZFfF9BKfe9Cmt23Y', #23, $, $, (#290), #292);
#294 = IFCPOINTBYDISTANCEEXPRESSION(IFCLENGTHMEASURE(50.), $, $, $, #179);
#295 = IFCAXIS2PLACEMENTLINEAR(#294, $, $);
#296 = IFCLINEARPLACEMENT(#4, #295, $);
#297 = IFCREFERENT('050_VsWNn2TPCmQVSVlzmw', #23, '50.000000', $, $, #296, $, .STATION.);
#298 = IFCPROPERTYSINGLEVALUE('Station', $, IFCLENGTHMEASURE(50.), $);
#299 = IFCPROPERTYSET('0kjwfATSH8YBX4qiNgIlUW', #23, 'Pset_Stationing', $, (#298));
#300 = IFCRELDEFINESBYPROPERTIES('2smtrnMpD4BfHy48lq5xqB', #23, $, $, (#297), #299);
#301 = IFCPOINTBYDISTANCEEXPRESSION(IFCLENGTHMEASURE(60.), $, $, $, #179);
#302 = IFCAXIS2PLACEMENTLINEAR(#301, $, $);
#303 = IFCLINEARPLACEMENT(#4, #302, $);
#304 = IFCREFERENT('3yU7YvMOb7zRkk6L$hikom', #23, '60.000000', $, $, #303, $, .STATION.);
#305 = IFCPROPERTYSINGLEVALUE('Station', $, IFCLENGTHMEASURE(60.), $);
#306 = IFCPROPERTYSET('32gxdjG3v8pAxrQpJCLhHH', #23, 'Pset_Stationing', $, (#305));
#307 = IFCRELDEFINESBYPROPERTIES('0oJ9juPDX48Rmq7zJD$h$p', #23, $, $, (#304), #306);
#308 = IFCPOINTBYDISTANCEEXPRESSION(IFCLENGTHMEASURE(70.), $, $, $, #179);
#309 = IFCAXIS2PLACEMENTLINEAR(#308, $, $);
#310 = IFCLINEARPLACEMENT(#4, #309, $);
#311 = IFCREFERENT('3wiApJxljCdfxYmpx3CiIm', #23, '70.000000', $, $, #310, $, .STATION.);
#312 = IFCPROPERTYSINGLEVALUE('Station', $, IFCLENGTHMEASURE(70.), $);
#313 = IFCPROPERTYSET('0PYDgJbA56zRdM9$F7npKJ', #23, 'Pset_Stationing', $, (#312));
#314 = IFCRELDEFINESBYPROPERTIES('2mUWCXzyjBeRdm5RQ_lbHJ', #23, $, $, (#311), #313);
#315 = IFCPOINTBYDISTANCEEXPRESSION(IFCLENGTHMEASURE(80.), $, $, $, #179);
#316 = IFCAXIS2PLACEMENTLINEAR(#315, $, $);
#317 = IFCLINEARPLACEMENT(#4, #316, $);
#318 = IFCREFERENT('0$$hubPg93NR5NvWe1NxQk', #23, '80.000000', $, $, #317, $, .STATION.);
#319 = IFCPROPERTYSINGLEVALUE('Station', $, IFCLENGTHMEASURE(80.), $);
#320 = IFCPROPERTYSET('3pibQIKrz2gPakm_w3l8Ar', #23, 'Pset_Stationing', $, (#319));
#321 = IFCRELDEFINESBYPROPERTIES('2p_bwABub9fBrAmQO5ji0E', #23, $, $, (#318), #320);
#322 = IFCPOINTBYDISTANCEEXPRESSION(IFCLENGTHMEASURE(90.), $, $, $, #179);
#323 = IFCAXIS2PLACEMENTLINEAR(#322, $, $);
#324 = IFCLINEARPLACEMENT(#4, #323, $);
#325 = IFCREFERENT('2Vj4VuBOP0Re1eetleZfsy', #23, '90.000000', $, $, #324, $, .STATION.);
#326 = IFCPROPERTYSINGLEVALUE('Station', $, IFCLENGTHMEASURE(90.), $);
#327 = IFCPROPERTYSET('1$4mKLwXj3fOVUTuCLh3or', #23, 'Pset_Stationing', $, (#326));
#328 = IFCRELDEFINESBYPROPERTIES('35QrU96ff4KASetvewJef_', #23, $, $, (#325), #327);
#329 = IFCPOINTBYDISTANCEEXPRESSION(IFCLENGTHMEASURE(100.), $, $, $, #179);
#330 = IFCAXIS2PLACEMENTLINEAR(#329, $, $);
#331 = IFCLINEARPLACEMENT(#4, #330, $);
#332 = IFCREFERENT('2rhqQ9QKrEGhew52lyf3s9', #23, '100.000000', $, $, #331, $, .STATION.);
#333 = IFCPROPERTYSINGLEVALUE('Station', $, IFCLENGTHMEASURE(100.), $);
#334 = IFCPROPERTYSET('2wY6JCSwDCvQ223qjgtfqV', #23, 'Pset_Stationing', $, (#333));
#335 = IFCRELDEFINESBYPROPERTIES('0zBodtz8zCcB0Jn4z$zr7w', #23, $, $, (#332), #334);
#336 = IFCPOINTBYDISTANCEEXPRESSION(IFCLENGTHMEASURE(110.), $, $, $, #179);
#337 = IFCAXIS2PLACEMENTLINEAR(#336, $, $);
#338 = IFCLINEARPLACEMENT(#4, #337, $);
#339 = IFCREFERENT('1KXVIHtoH8y831VqOlzqrM', #23, '110.000000', $, $, #338, $, .STATION.);
#340 = IFCPROPERTYSINGLEVALUE('Station', $, IFCLENGTHMEASURE(110.), $);
#341 = IFCPROPERTYSET('3x$GSWKRL6ygeo3oPcIKWq', #23, 'Pset_Stationing', $, (#340));
#342 = IFCRELDEFINESBYPROPERTIES('0gSYxbZNP0n9ethMycbgVY', #23, $, $, (#339), #341);
#343 = IFCPOINTBYDISTANCEEXPRESSION(IFCLENGTHMEASURE(120.), $, $, $, #179);
#344 = IFCAXIS2PLACEMENTLINEAR(#343, $, $);
#345 = IFCLINEARPLACEMENT(#4, #344, $);
#346 = IFCREFERENT('0JsOtJ$U949PEXxZbtb0_C', #23, '120.000000', $, $, #345, $, .STATION.);
#347 = IFCPROPERTYSINGLEVALUE('Station', $, IFCLENGTHMEASURE(120.), $);
#348 = IFCPROPERTYSET('3wDTlxuSzBluQUl6boB_vr', #23, 'Pset_Stationing', $, (#347));
#349 = IFCRELDEFINESBYPROPERTIES('1XXvdkztPAXA4IS4MlLSaP', #23, $, $, (#346), #348);
#350 = IFCPOINTBYDISTANCEEXPRESSION(IFCLENGTHMEASURE(130.), $, $, $, #179);
#351 = IFCAXIS2PLACEMENTLINEAR(#350, $, $);
#352 = IFCLINEARPLACEMENT(#4, #351, $);
#353 = IFCREFERENT('0hXoIlexL9leXNF$xItqzI', #23, '130.000000', $, $, #352, $, .STATION.);
#354 = IFCPROPERTYSINGLEVALUE('Station', $, IFCLENGTHMEASURE(130.), $);
#355 = IFCPROPERTYSET('1BAVRFU2j9FRRTa0bAI9fs', #23, 'Pset_Stationing', $, (#354));
#356 = IFCRELDEFINESBYPROPERTIES('37fiycmivClB7dgLI1Skz9', #23, $, $, (#353), #355);
#357 = IFCPOINTBYDISTANCEEXPRESSION(IFCLENGTHMEASURE(140.), $, $, $, #179);
#358 = IFCAXIS2PLACEMENTLINEAR(#357, $, $);
#359 = IFCLINEARPLACEMENT(#4, #358, $);
#360 = IFCREFERENT('1TH4iabv9AGxVNJoji33Q0', #23, '140.000000', $, $, #359, $, .STATION.);
#361 = IFCPROPERTYSINGLEVALUE('Station', $, IFCLENGTHMEASURE(140.), $);
#362 = IFCPROPERTYSET('1_gfRFhkf9MPLnmmaS7W_d', #23, 'Pset_Stationing', $, (#361));
#363 = IFCRELDEFINESBYPROPERTIES('1jYAh2sRP5rxjjQRM4jWMM', #23, $, $, (#360), #362);
#364 = IFCPOINTBYDISTANCEEXPRESSION(IFCLENGTHMEASURE(150.), $, $, $, #179);
#365 = IFCAXIS2PLACEMENTLINEAR(#364, $, $);
#366 = IFCLINEARPLACEMENT(#4, #365, $);
#367 = IFCREFERENT('1jgUV4RE9CLPcjTPZeYo0B', #23, '150.000000', $, $, #366, $, .STATION.);
#368 = IFCPROPERTYSINGLEVALUE('Station', $, IFCLENGTHMEASURE(150.), $);
#369 = IFCPROPERTYSET('1liii68G54AxfRsB6xI9OL', #23, 'Pset_Stationing', $, (#368));
#370 = IFCRELDEFINESBYPROPERTIES('0BP_Q5Lx94MO7VwbVxo7d0', #23, $, $, (#367), #369);
#371 = IFCPOINTBYDISTANCEEXPRESSION(IFCLENGTHMEASURE(160.), $, $, $, #179);
#372 = IFCAXIS2PLACEMENTLINEAR(#371, $, $);
#373 = IFCLINEARPLACEMENT(#4, #372, $);
#374 = IFCREFERENT('3RQAL_4PnDIOHDfVGHPG32', #23, '160.000000', $, $, #373, $, .STATION.);
#375 = IFCPROPERTYSINGLEVALUE('Station', $, IFCLENGTHMEASURE(160.), $);
#376 = IFCPROPERTYSET('0sGlByXSX879LYdHPcEDxe', #23, 'Pset_Stationing', $, (#375));
#377 = IFCRELDEFINESBYPROPERTIES('1U_JWcXML4w8$zHkgY2pE9', #23, $, $, (#374), #376);
#378 = IFCPOINTBYDISTANCEEXPRESSION(IFCLENGTHMEASURE(170.), $, $, $, #179);
#379 = IFCAXIS2PLACEMENTLINEAR(#378, $, $);
#380 = IFCLINEARPLACEMENT(#4, #379, $);
#381 = IFCREFERENT('04BH2KEdnB3BxZetNV43FU', #23, '170.000000', $, $, #380, $, .STATION.);
#382 = IFCPROPERTYSINGLEVALUE('Station', $, IFCLENGTHMEASURE(170.), $);
#383 = IFCPROPERTYSET('3It3sn04r9RQ_DZT$pDaFD', #23, 'Pset_Stationing', $, (#382));
#384 = IFCRELDEFINESBYPROPERTIES('1BpnyUpJP7mB7gGARZpdoD', #23, $, $, (#381), #383);
#385 = IFCPOINTBYDISTANCEEXPRESSION(IFCLENGTHMEASURE(180.), $, $, $, #179);
#386 = IFCAXIS2PLACEMENTLINEAR(#385, $, $);
#387 = IFCLINEARPLACEMENT(#4, #386, $);
#388 = IFCREFERENT('1jbpO2bZHBOAbUozEpUIGU', #23, '180.000000', $, $, #387, $, .STATION.);
#389 = IFCPROPERTYSINGLEVALUE('Station', $, IFCLENGTHMEASURE(180.), $);
#390 = IFCPROPERTYSET('3K9nPcBaf8Ex$RzFeaXId$', #23, 'Pset_Stationing', $, (#389));
#391 = IFCRELDEFINESBYPROPERTIES('1$arRkK5r0VRqMJA5NhZlh', #23, $, $, (#388), #390);
#392 = IFCPOINTBYDISTANCEEXPRESSION(IFCLENGTHMEASURE(190.), $, $, $, #179);
#393 = IFCAXIS2PLACEMENTLINEAR(#392, $, $);
#394 = IFCLINEARPLACEMENT(#4, #393, $);
#395 = IFCREFERENT('2afCd9pgH5h9f46L9Ft4GU', #23, '190.000000', $, $, #394, $, .STATION.);
#396 = IFCPROPERTYSINGLEVALUE('Station', $, IFCLENGTHMEASURE(190.), $);
#397 = IFCPROPERTYSET('3zNJS3g$16iwIUtjGitsHl', #23, 'Pset_Stationing', $, (#396));
#398 = IFCRELDEFINESBYPROPERTIES('2oQZG3R$vD1At_z1WwLODm', #23, $, $, (#395), #397);
#399 = IFCPOINTBYDISTANCEEXPRESSION(IFCLENGTHMEASURE(200.), $, $, $, #179);
#400 = IFCAXIS2PLACEMENTLINEAR(#399, $, $);
#401 = IFCLINEARPLACEMENT(#4, #400, $);
#402 = IFCREFERENT('2lDPCbUcD6Oe9ajoHdLr3F', #23, '200.000000', $, $, #401, $, .STATION.);
#403 = IFCPROPERTYSINGLEVALUE('Station', $, IFCLENGTHMEASURE(200.), $);
#404 = IFCPROPERTYSET('3S6p2VrMH2PeBLFtfFjA0a', #23, 'Pset_Stationing', $, (#403));
#405 = IFCRELDEFINESBYPROPERTIES('0_941wOuf5nu31knt7rTWG', #23, $, $, (#402), #404);
#406 = IFCPOINTBYDISTANCEEXPRESSION(IFCLENGTHMEASURE(210.), $, $, $, #179);
#407 = IFCAXIS2PLACEMENTLINEAR(#406, $, $);
#408 = IFCLINEARPLACEMENT(#4, #407, $);
#409 = IFCREFERENT('1gQY33k5P9xQZQlyQoEIT8', #23, '210.000000', $, $, #408, $, .STATION.);
#410 = IFCPROPERTYSINGLEVALUE('Station', $, IFCLENGTHMEASURE(210.), $);
#411 = IFCPROPERTYSET('3iROoiH8T5SO9yCazk$74_', #23, 'Pset_Stationing', $, (#410));
#412 = IFCRELDEFINESBYPROPERTIES('2aNFY6v7v8Iu_EdUJwWMie', #23, $, $, (#409), #411);
#413 = IFCPOINTBYDISTANCEEXPRESSION(IFCLENGTHMEASURE(220.), $, $, $, #179);
#414 = IFCAXIS2PLACEMENTLINEAR(#413, $, $);
#415 = IFCLINEARPLACEMENT(#4, #414, $);
#416 = IFCREFERENT('0r2zjXFcL3VwX$edtII$cj', #23, '220.000000', $, $, #415, $, .STATION.);
#417 = IFCPROPERTYSINGLEVALUE('Station', $, IFCLENGTHMEASURE(220.), $);
#418 = IFCPROPERTYSET('2cPctqhabBlQAc6EpKt3n6', #23, 'Pset_Stationing', $, (#417));
#419 = IFCRELDEFINESBYPROPERTIES('37kpCjsZX09hFDnqPb6uc_', #23, $, $, (#416), #418);
#420 = IFCRELPOSITIONS('0qOFEvozn5pgnVnKOM1XkC', #23, $, $, #262, (#46));
#421 = IFCPOINTBYDISTANCEEXPRESSION(IFCLENGTHMEASURE(228.570386702564), $, $, $, #179);
#422 = IFCAXIS2PLACEMENTLINEAR(#421, $, $);
#423 = IFCLINEARPLACEMENT(#4, #422, $);
#424 = IFCREFERENT('3IF$t2H2fCM8AeVeAIyqhq', #23, '228.570387', $, $, #423, $, .STATION.);
#425 = IFCPROPERTYSINGLEVALUE('Station', $, IFCLENGTHMEASURE(228.570386702564), $);
#426 = IFCPROPERTYSET('2dqj4VL_n79grYc9w9YIqX', #23, 'Pset_Stationing', $, (#425));
#427 = IFCRELDEFINESBYPROPERTIES('3Y15IkvQj2ih3$WzGXTiGd', #23, $, $, (#424), #426);
#428 = IFCRELPOSITIONS('1coN_3KGX8dvyfAdbupT6t', #23, $, $, #424, (#46));
#429 = IFCRELNESTS('1BLTnfE5nCGgdJRuMymLa9', #23, $, $, #46, (#262, #269, #276, #283, #290, #297, #304, #311, #318, #325, #332, #339, #346, #353, #360, #367, #374, #381, #388, #395, #402, #409, #416, #424));
#430 = IFCSITE('3ehrSodunDWuwCPyLB3FbM', #23, 'Default Site', '', $, $, $, $, .ELEMENT., (7, 57, 17), (58, 6, 47), 1.25788031147539, $, $);
#431 = IFCRELAGGREGATES('3fcd6$D91CsfPQM0b$DO_Z', #23, $, $, #5, (#46));
#432 = IFCPROPERTYSETTEMPLATE('0efoxdfejCHRyfHcP3_u9O', #23, 'Agder_Prosjektinformasjon', 'Agder FK felles prosjektinformasjon', .PSET_TYPEDRIVENOVERRIDE., '', (#433, #434, #435, #436, #437, #438, #439, #440, #441, #442, #443, #444, #445, #446));
#433 = IFCSIMPLEPROPERTYTEMPLATE('10OPfsrEH6yB5EA1jJ0xVs', #23, 'A001 Prosjektnavn', '', .P_SINGLEVALUE., 'IfcLabel', '', $, $, $, '', .READWRITE.);
#434 = IFCSIMPLEPROPERTYTEMPLATE('2szflD5wj2$hUA0PdaF5zc', #23, 'A002 Prosjektnummer', '', .P_SINGLEVALUE., 'IfcLabel', '', $, $, $, '', .READWRITE.);
#435 = IFCSIMPLEPROPERTYTEMPLATE('3lAou6fOvFjesuqbCqCefV', #23, 'A003 Prosjektfase', '', .P_SINGLEVALUE., 'IfcLabel', '', $, $, $, '', .READWRITE.);
#436 = IFCSIMPLEPROPERTYTEMPLATE('1uhFItv7zD7Qw_K50Ibttj', #23, 'A004 Omr\X\E5de', '', .P_SINGLEVALUE., 'IfcLabel', '', $, $, $, '', .READWRITE.);
#437 = IFCSIMPLEPROPERTYTEMPLATE('0CSrkioFP3YeGCzVkz9o44', #23, 'A005 Koordinatsystem', '', .P_SINGLEVALUE., 'IfcLabel', '', $, $, $, '', .READWRITE.);
#438 = IFCSIMPLEPROPERTYTEMPLATE('3SdW2kHan4N9vFRkbp42CQ', #23, 'A100 Fagkode', '', .P_SINGLEVALUE., 'IfcLabel', '', $, $, $, '', .READWRITE.);
#439 = IFCSIMPLEPROPERTYTEMPLATE('2VPdxZHUPC0Ad_N7UrLLIY', #23, 'A101 Revisjonsbokstav', '', .P_SINGLEVALUE., 'IfcLabel', '', $, $, $, '', .READWRITE.);
#440 = IFCSIMPLEPROPERTYTEMPLATE('2qyB8GB0DCKQM_hW2IkL8c', #23, 'A102 Revisjonsdato', '', .P_SINGLEVALUE., 'IfcLabel', '', $, $, $, '', .READWRITE.);
#441 = IFCSIMPLEPROPERTYTEMPLATE('3ElgIv3yDCKhj9ntLH3pCk', #23, 'A103 Revisjonsmerknad', '', .P_SINGLEVALUE., 'IfcLabel', '', $, $, $, '', .READWRITE.);
#442 = IFCSIMPLEPROPERTYTEMPLATE('3N3U18uzrDGhSAz8cQWLLX', #23, 'A104 Produsert av', '', .P_SINGLEVALUE., 'IfcLabel', '', $, $, $, '', .READWRITE.);
#443 = IFCSIMPLEPROPERTYTEMPLATE('2RWkVnGfvDsBjjtuV18EjM', #23, 'A105 Produsert for', '', .P_SINGLEVALUE., 'IfcLabel', '', $, $, $, '', .READWRITE.);
#444 = IFCSIMPLEPROPERTYTEMPLATE('1B2aMvhlz3GvPJ4PuCvMbw', #23, 'A106 Utf\X\F8rt av', '', .P_SINGLEVALUE., 'IfcLabel', '', $, $, $, '', .READWRITE.);
#445 = IFCSIMPLEPROPERTYTEMPLATE('0PKxrmLLPCB9B3jypiOepv', #23, 'A107 Kontrollert av', '', .P_SINGLEVALUE., 'IfcLabel', '', $, $, $, '', .READWRITE.);
#446 = IFCSIMPLEPROPERTYTEMPLATE('2gTT_3fq96Af1CZ$_aSQh4', #23, 'A108 Godkjent av', '', .P_SINGLEVALUE., 'IfcLabel', '', $, $, $, '', .READWRITE.);
#447 = IFCRELAGGREGATES('3WD2Ina2bAewCeH07HMQsK', #23, $, $, #5, (#430));
ENDSEC;
END-ISO-10303-21;
